# PersonalAndroid

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/michaeljmiller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/michaeljmiller/android/personal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/michaeljmiller/: AuthenticationActivity.kt  DailyReminderActivity.kt  FoodActivity.kt  MainActivity.kt
app/src/main/java/net/michaeljmiller/adapters/food/: OrderArrayAdapter.kt  (+1 more)
app/src/main/java/net/michaeljmiller/events/: DailyReminder.kt  DailyReminderBroadcastReceiver.kt  EventInitializer.kt
app/src/main/java/net/michaeljmiller/food/: OrderActivity.kt  OrdersActivity.kt  RestaurantActivity.kt  RestaurantsActivity.kt
app/src/main/java/net/michaeljmiller/interfaces/: ApiCrudOps.kt
app/src/main/java/net/michaeljmiller/models/: User.kt
app/src/main/java/net/michaeljmiller/notifications/: NotificationHelper.kt
app/src/main/java/net/michaeljmiller/services/: DailyReminderService.kt
app/src/main/java/net/michaeljmiller/utils/: DailyReminder.kt
app/src/main/res/layout/: activity_authentication.xml  activity_daily_reminder.xml  activity_food.xml  activity_food_restaurants.xml  activity_list.xml  activity_main.xml  activity_order.xml  activity_orders.xml  activity_restaurant.xml  activity_show.xml  content_authentication.xml  content_daily_reminder.xml  content_food.xml  content_list.xml  content_order.xml  content_orders.xml  content_restaurants.xml  content_show.xml  line_manage_wiget.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/net/michaeljmiller/: ExampleUnitTest.kt
(+52 files in other folders)
